PARLAY_NUM_THREADS=72 /usr/bin/time -v numactl -i all -- ./bin/filter.manual.cpp.bin -n 500000000
======== WARMUP ========
warmup_run 0.1573s
warmup_run 0.1456s
warmup_run 0.1175s
warmup_run 0.1171s
warmup_run 0.1111s
warmup_run 0.1097s
warmup_run 0.1096s
warmup_run 0.1129s
warmup_run 0.1116s
warmup_run 0.1114s
warmup_run 0.1088s
warmup_run 0.1075s
warmup_run 0.1096s
warmup_run 0.1101s
warmup_run 0.1099s
warmup_run 0.1074s
warmup_run 0.1107s
warmup_run 0.1074s
warmup_run 0.1089s
warmup_run 0.1144s
warmup_run 0.1103s
warmup_run 0.1115s
warmup_run 0.1102s
warmup_run 0.1112s
warmup_run 0.1105s
warmup_run 0.1142s
warmup_run 0.1107s
======== END WARMUP ========
exectime 0.1119s
result 0
