PARLAY_NUM_THREADS=72 /usr/bin/time -v numactl -i all -- ./bin/tokens.manual.cpp.bin -n 500000000
======== WARMUP ========
warmup_run 0.1683s
warmup_run 0.1392s
warmup_run 0.1095s
warmup_run 0.1068s
warmup_run 0.1066s
warmup_run 0.1069s
warmup_run 0.1009s
warmup_run 0.0843s
warmup_run 0.0836s
warmup_run 0.0842s
warmup_run 0.0837s
warmup_run 0.0846s
warmup_run 0.0837s
warmup_run 0.0797s
warmup_run 0.0800s
warmup_run 0.0797s
warmup_run 0.0803s
warmup_run 0.0798s
warmup_run 0.0808s
warmup_run 0.0794s
warmup_run 0.0790s
warmup_run 0.0789s
warmup_run 0.0791s
warmup_run 0.0792s
warmup_run 0.0790s
warmup_run 0.0774s
warmup_run 0.0737s
warmup_run 0.0737s
warmup_run 0.0739s
warmup_run 0.0740s
warmup_run 0.0739s
warmup_run 0.0754s
warmup_run 0.0742s
warmup_run 0.0736s
warmup_run 0.0737s
======== END WARMUP ========
exectime 0.0739s
result 62500000
